.login-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    background-color: #f2f2f2;

    .left-panel {
        background-color: #32215c;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    img {
        width: 60%;
        margin-bottom: 20px;
    }

    h2 {
        text-align: center;
    }
}

.right-panel {
    flex: 1;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;

    .description{
        margin-bottom: 50px;
        font-size: 14px;
        text-align: justify;
    }

    footer {
        text-align: center;
        color: black;
        margin-top: 20%;
        font-size: 8.5px;
    }

    button {
        color: #f4f4f4;
        background-color: #32215c;
    }
}

.login-card {
    padding: 30px;
    width: 100%;
    max-width: 400px;
    border-radius: 16px;
    box-shadow: 0 4px 12 px rgba(0, 0, 0, 0.2);
    margin: auto;

    .title {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .full-width {
        width: 100%;
    }
}
