<mat-card class="calendario-card" appearance="outlined">
    <mat-card-header class="header-content">
      <mat-card-title class="label-header">Calendario Invitación</mat-card-title>
      
      <div class="form-section">
        <label class="form-label">Seleccione una Unidad Territorial</label>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Seleccione unidad territorial</mat-label>
          <mat-select disableRipple>
            <mat-option value="1">Option 1</mat-option>
            <mat-option value="2">Option 2</mat-option>
            <mat-option value="3">Option 3</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </mat-card-header>
  
    <mat-card-content class="card-content">
        <mat-card-title class="label-header">Programar fecha y hora</mat-card-title>
        
        <div class="datetime-container">
            <mat-form-field>
                <mat-label>Selecciona la fecha</mat-label>
                <input matInput [matDatepicker]="datepicker" [(ngModel)]="value">
                <mat-datepicker #datepicker />
                <mat-datepicker-toggle [for]="datepicker" matSuffix/>
            </mat-form-field>
            
            <mat-form-field>
                <mat-label>Selecciona la hora</mat-label>
                <input matInput
                [matTimepicker]="timepicker"
                [(ngModel)]="value"
                [ngModelOptions]="{updateOn: 'blur'}">
                <mat-timepicker #timepicker/>
                <mat-timepicker-toggle [for]="timepicker" matSuffix/>
            </mat-form-field>

        </div>

        <button class="button" (click)="generaPdf()" mat-raised-button color="primary">Guardar</button>
        <mat-card-title class="label-header">Programación</mat-card-title>

        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">
            
                <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
            
                <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Fecha </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
            
                <ng-container matColumnDef="weight">
                <th mat-header-cell *matHeaderCellDef> Hora </th>
                <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                </ng-container>
            
                <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef> Acción </th>
                    <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="warn" (click)="eliminarElemento(element)">
                        <mat-icon>delete</mat-icon>
                    </button>
                    </td>
                </ng-container>
  
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <button class="button" (click)="generaPdf()" mat-raised-button color="primary">Generar Formato</button>

    </mat-card-content>
  </mat-card>
  
  <app-footer></app-footer>
  