.calendario-card {
    max-width: 800px;
    margin: 32px auto;
    padding: 16px;
}

  
.header-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.label-header {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 20px;
}

.form-section {
    width: 60%;
}

.form-label {
    font-size: 14px;
    margin-bottom: 4px;
    display: block;
}

.full-width {
    width: 100%;
}

.card-content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

mat-form-field {
    margin-right: 16px;
}

.datetime-container {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}
  
.datetime-container mat-form-field {
    flex: 1;
    min-width: 200px;
}

.button {
    color: #fafafa!important;
    background-color: #3e2c6d!important;
}

.button:hover {
    background-color: #47327c!important;
    color: #fafafa!important;
}