<mat-toolbar color="primary" class="top-navbar">
    <img src="assets/logo.png" alt="Logo" class="logo">
    <span class="title">
        Dirección Ejecutiva de Participación Ciudadana y Capacitación
    </span>
    <span class="dd">Dirección Distrital: 21</span>
</mat-toolbar>

<mat-sidenav-container class="main-container">
    <mat-sidenav mode="side" opened class="sidenav" routerLinkActive="active">
      <mat-nav-list>
        <a mat-list-item routerLink="calendario" routerLinkActive="active">
          <mat-icon>event</mat-icon>
          <span>Calendario Invitación</span>
        </a>
        <a mat-list-item routerLink="sorteo" routerLinkActive="active">
          <mat-icon>casino</mat-icon>
          <span>Nuevo Sorteo</span>
        </a>
        <a mat-list-item routerLink="asignacion" routerLinkActive="active">
          <mat-icon>assignment</mat-icon>
          <span>Asignación Directa</span>
        </a>
        <a mat-list-item routerLink="reasignacion" routerLinkActive="active">
          <mat-icon>autorenew</mat-icon>
          <span>Reasignación</span>
        </a>
        <a mat-list-item routerLink="resultados" routerLinkActive="active">
          <mat-icon>print</mat-icon>
          <span>Imprimir Resultados</span>
        </a>
        <a mat-list-item routerLink="reportes" routerLinkActive="active">
          <mat-icon>bar_chart</mat-icon>
          <span>Reportes</span>
        </a>
        <a mat-list-item class="logout-button" (click)="cerrarSesion()">
          <mat-icon>logout</mat-icon>
          <span>Cerrar Sesión</span>
        </a>
      </mat-nav-list>
    </mat-sidenav>
  
    <mat-sidenav-content class="content">
      <div class="content-body">
        <h2 class="titulo-central">Sistema para la asignación del identificador numérico aleatorio para los proyectos que serán opinados en la
            Consulta de Presupuesto Participativo 2025 </h2> <h2 class="titulo-central">SIPROE aleatorio 2025</h2>
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>