.top-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 64px;
  z-index: 1000;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  justify-content: center;
  color: #32215c;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.top-navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-index: -1;
}

.logo {
  height: 40px;
  margin-right: 16px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  flex-grow: 1;
  text-align: center;
}

.dd {
  font-size: 12px;
  font-weight: 500;
  text-align: center;  
}

.main-container {
  height: calc(100vh - 64px);
  margin-top: 64px;
}

.sidenav {
  width: 250px;
  background-color: #f4f6f8;
  border-right: 1px solid #ccc;
  padding-top: 16px;
}

mat-nav-list a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  text-decoration: none !important;
  color: #333;
  border-radius: 8px;
  margin: 6px 12px;
  font-weight: 500;
  transition: background-color 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

mat-nav-list a:hover {
  background-color: #e0e0e0;
}

mat-nav-list a.active {
  background-color: #1976d2;
  color: white;
}

mat-nav-list a.active mat-icon {
  color: white;
}

mat-nav-list mat-icon {
  color: #666;
}

.logout-button {
  background-color: #f44336 !important;
  color: white !important;
}

.logout-button:hover {
  background-color: #d32f2f !important;
}

.logout-button mat-icon {
  color: white !important;
}

.content {
  padding: 24px;
  overflow-y: auto;
}

.content-body {
  padding: 32px;
  max-width: 1200px;
  margin: auto;
}

.titulo-central {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #003366;
}